{
  "name": "repo-curso-git-vscode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "start": "rimraf dist && parcel ./src/index.html --open",
     "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfmarcos/repo-curso-git-vscode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gfmarcos/repo-curso-git-vscode/issues"
  },
  "homepage": "https://github.com/gfmarcos/repo-curso-git-vscode#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "rimraf": "^3.0.2"
  }
}
